---
- name: Demo Playbook
  hosts: localhost
  tasks:
    - debug: msg="Ansible is working."

- name: Demo Install
  hosts: localhost
  tasks:
    - name: Test the install
      sapt:
        name: 389-ds-base
        state: absent
      become: yes

