---
- name: Demo Playbook
  hosts: localhost
  tasks:
    - debug: msg="Ansible is working."

- name: Demo Playbook
  hosts: localhost
  tasks:
    - sapt:
        name: cowsay
        state: present

